<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.techacademy.tomonari.watanabe.calcapp.MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="A=" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VALUE1"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:hint="ここに値を入力してください"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="B=" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VALUE2"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:hint="ここに値を入力してください"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="演算を選んでください" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A＋B"
        android:textSize="20sp"
        android:id="@+id/plus"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A－B"
        android:textSize="20sp"
        android:id="@+id/minus"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A × B"
        android:textSize="20sp"
        android:id="@+id/times"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A ÷ B"
        android:textSize="20sp"
        android:id="@+id/bar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:id="@+id/note"
        />



</LinearLayout>
